## SLURM PROLOG ###############################################################
##    Job ID : 14844452
##  Job Name : ALL_GCN_MODRAINBOW
##  Nodelist : gpu1202
##      CPUs : 4
##  Mem/Node : 30720 MB
## Directory : /gpfs/data/gdk/reai_group5/ccv_batch_experiments/atari_rainbow_mod/atari-graph-priors
##   Started : Wed Sep 23 07:17:41 EDT 2020
###############################################################################
                          Options
                          id: default
                          seed: 0
                          disable_cuda: False
                          T_max: 1000000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: de-gcn-ram
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 500000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          norm_clip: 10
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
                          reverse_graph: True
                          use_hier: True
                          env: Berzerk-ramNoFrameskip-v4
Namespace(T_max=1000000, V_max=10, V_min=-10, adam_eps=0.00015, architecture='de-gcn-ram', atoms=51, batch_size=32, checkpoint_interval=0, device=device(type='cuda'), disable_bzip_memory=False, disable_cuda=False, discount=0.99, enable_cudnn=False, env='Berzerk-ramNoFrameskip-v4', evaluate=False, evaluation_episodes=10, evaluation_interval=10000, evaluation_size=500, hidden_size=256, history_length=4, id='default', learn_start=1600, learning_rate=0.0001, max_episode_length=108000, memory=None, memory_capacity=500000, model=None, multi_step=20, noisy_std=0.1, norm_clip=10, priority_exponent=0.5, priority_weight=0.4, render=False, replay_frequency=1, reverse_graph=True, reward_clip=1, seed=0, target_update=2000, use_hier=True)
REVERSING: True
EDGES: [[('player', 'player_x'), ('player', 'player_y'), ('player', 'player_direction'), ('game', 'num_lives'), ('game', 'game_level'), ('player', 'player_y'), ('game', 'robots_killed_count'), ('evilOtto', 'enemy_evilOtto_x'), ('evilOtto', 'enemy_evilOtto_y'), ('player_missile', 'player_missile_x'), ('player_missile', 'player_missile_y'), ('robot_missile', 'robot_missile_x'), ('robot_missile', 'robot_missile_y'), ('enemy_robot_0', 'enemy_robots_x_0'), ('enemy_robot_1', 'enemy_robots_x_1'), ('enemy_robot_2', 'enemy_robots_x_2'), ('enemy_robot_3', 'enemy_robots_x_3'), ('enemy_robot_4', 'enemy_robots_x_4'), ('enemy_robot_5', 'enemy_robots_x_5'), ('enemy_robot_6', 'enemy_robots_x_6'), ('enemy_robot_7', 'enemy_robots_x_7'), ('enemy_robot_0', 'enemy_robots_y_0'), ('enemy_robot_1', 'enemy_robots_y_1'), ('enemy_robot_2', 'enemy_robots_y_2'), ('enemy_robot_3', 'enemy_robots_y_3'), ('enemy_robot_4', 'enemy_robots_y_4'), ('enemy_robot_5', 'enemy_robots_y_5'), ('enemy_robot_6', 'enemy_robots_y_6'), ('enemy_robot_7', 'enemy_robots_y_7'), ('game', 'player_score_0'), ('game', 'player_score_1'), ('game', 'player_score_2')], [('robot', 'enemy_robot_0'), ('robot', 'enemy_robot_1'), ('robot', 'enemy_robot_2'), ('robot', 'enemy_robot_3'), ('robot', 'enemy_robot_4'), ('robot', 'enemy_robot_5'), ('robot', 'enemy_robot_6'), ('robot', 'enemy_robot_7')]]
{'enemy_evilOtto_x': 0, 'enemy_evilOtto_y': 1, 'enemy_robots_x_0': 2, 'enemy_robots_x_1': 3, 'enemy_robots_x_2': 4, 'enemy_robots_x_3': 5, 'enemy_robots_x_4': 6, 'enemy_robots_x_5': 7, 'enemy_robots_x_6': 8, 'enemy_robots_x_7': 9, 'enemy_robots_y_0': 10, 'enemy_robots_y_1': 11, 'enemy_robots_y_2': 12, 'enemy_robots_y_3': 13, 'enemy_robots_y_4': 14, 'enemy_robots_y_5': 15, 'enemy_robots_y_6': 16, 'enemy_robots_y_7': 17, 'game_level': 18, 'num_lives': 19, 'player_direction': 20, 'player_missile_direction': 21, 'player_missile_x': 22, 'player_missile_y': 23, 'player_score_0': 24, 'player_score_1': 25, 'player_score_2': 26, 'player_x': 27, 'player_y': 28, 'robot_missile_direction': 29, 'robot_missile_x': 30, 'robot_missile_y': 31, 'robots_killed_count': 32, 'enemy_robot_0': 33, 'enemy_robot_1': 34, 'enemy_robot_2': 35, 'enemy_robot_3': 36, 'enemy_robot_4': 37, 'enemy_robot_5': 38, 'enemy_robot_6': 39, 'enemy_robot_7': 40, 'evilOtto': 41, 'game': 42, 'player': 43, 'player_missile': 44, 'robot': 45, 'robot_missile': 46}
['enemy_robot_0', 'enemy_robot_1', 'enemy_robot_2', 'enemy_robot_3', 'enemy_robot_4', 'enemy_robot_5', 'enemy_robot_6', 'enemy_robot_7', 'evilOtto', 'game', 'player', 'player_missile', 'robot', 'robot_missile']
starting init
Using activation: <function relu at 0x7f85c962a950>
finished initializing
GCN param: 5632
All param: 1538418
REVERSING: True
EDGES: [[('player', 'player_x'), ('player', 'player_y'), ('player', 'player_direction'), ('game', 'num_lives'), ('game', 'game_level'), ('player', 'player_y'), ('game', 'robots_killed_count'), ('evilOtto', 'enemy_evilOtto_x'), ('evilOtto', 'enemy_evilOtto_y'), ('player_missile', 'player_missile_x'), ('player_missile', 'player_missile_y'), ('robot_missile', 'robot_missile_x'), ('robot_missile', 'robot_missile_y'), ('enemy_robot_0', 'enemy_robots_x_0'), ('enemy_robot_1', 'enemy_robots_x_1'), ('enemy_robot_2', 'enemy_robots_x_2'), ('enemy_robot_3', 'enemy_robots_x_3'), ('enemy_robot_4', 'enemy_robots_x_4'), ('enemy_robot_5', 'enemy_robots_x_5'), ('enemy_robot_6', 'enemy_robots_x_6'), ('enemy_robot_7', 'enemy_robots_x_7'), ('enemy_robot_0', 'enemy_robots_y_0'), ('enemy_robot_1', 'enemy_robots_y_1'), ('enemy_robot_2', 'enemy_robots_y_2'), ('enemy_robot_3', 'enemy_robots_y_3'), ('enemy_robot_4', 'enemy_robots_y_4'), ('enemy_robot_5', 'enemy_robots_y_5'), ('enemy_robot_6', 'enemy_robots_y_6'), ('enemy_robot_7', 'enemy_robots_y_7'), ('game', 'player_score_0'), ('game', 'player_score_1'), ('game', 'player_score_2')], [('robot', 'enemy_robot_0'), ('robot', 'enemy_robot_1'), ('robot', 'enemy_robot_2'), ('robot', 'enemy_robot_3'), ('robot', 'enemy_robot_4'), ('robot', 'enemy_robot_5'), ('robot', 'enemy_robot_6'), ('robot', 'enemy_robot_7')]]
{'enemy_evilOtto_x': 0, 'enemy_evilOtto_y': 1, 'enemy_robots_x_0': 2, 'enemy_robots_x_1': 3, 'enemy_robots_x_2': 4, 'enemy_robots_x_3': 5, 'enemy_robots_x_4': 6, 'enemy_robots_x_5': 7, 'enemy_robots_x_6': 8, 'enemy_robots_x_7': 9, 'enemy_robots_y_0': 10, 'enemy_robots_y_1': 11, 'enemy_robots_y_2': 12, 'enemy_robots_y_3': 13, 'enemy_robots_y_4': 14, 'enemy_robots_y_5': 15, 'enemy_robots_y_6': 16, 'enemy_robots_y_7': 17, 'game_level': 18, 'num_lives': 19, 'player_direction': 20, 'player_missile_direction': 21, 'player_missile_x': 22, 'player_missile_y': 23, 'player_score_0': 24, 'player_score_1': 25, 'player_score_2': 26, 'player_x': 27, 'player_y': 28, 'robot_missile_direction': 29, 'robot_missile_x': 30, 'robot_missile_y': 31, 'robots_killed_count': 32, 'enemy_robot_0': 33, 'enemy_robot_1': 34, 'enemy_robot_2': 35, 'enemy_robot_3': 36, 'enemy_robot_4': 37, 'enemy_robot_5': 38, 'enemy_robot_6': 39, 'enemy_robot_7': 40, 'evilOtto': 41, 'game': 42, 'player': 43, 'player_missile': 44, 'robot': 45, 'robot_missile': 46}
['enemy_robot_0', 'enemy_robot_1', 'enemy_robot_2', 'enemy_robot_3', 'enemy_robot_4', 'enemy_robot_5', 'enemy_robot_6', 'enemy_robot_7', 'evilOtto', 'game', 'player', 'player_missile', 'robot', 'robot_missile']
starting init
Using activation: <function relu at 0x7f85c962a950>
finished initializing
GCN param: 5632
All param: 1538418
