## SLURM PROLOG ###############################################################
##    Job ID : 14844162
##  Job Name : ALL_BL_MODRAINBOW
##  Nodelist : node1129
##      CPUs : 10
##  Mem/Node : 30720 MB
## Directory : /gpfs/data/gdk/reai_group5/ccv_batch_experiments/atari_rainbow_mod/atari-graph-priors
##   Started : Wed Sep 23 04:26:19 EDT 2020
###############################################################################
                          Options
                          id: default
                          seed: 1
                          disable_cuda: True
                          T_max: 1000000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: data-efficient
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 500000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          norm_clip: 10
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
                          reverse_graph: False
                          use_hier: False
                          env: DemonAttack-ramNoFrameskip-v4
Traceback (most recent call last):
  File "main.py", line 76, in <module>
    os.makedirs(results_dir)
  File "/gpfs/data/gdk/reai_group5/new_venv/lib/python3.7/os.py", line 221, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: 'results/default'
Launching worker: unbuffer python main.py --target-update 2000 --T-max 1000000  --learn-start 1600 --memory-capacity 500000 --replay-frequency 1 --multi-step 20 --hidden-size 256  --learning-rate 0.0001 --evaluation-interval 10000 --evaluation-episodes 10 --disable-cuda --architecture data-efficient --env DemonAttack-ramNoFrameskip-v4 --seed 1
Worker finished: unbuffer python main.py --target-update 2000 --T-max 1000000  --learn-start 1600 --memory-capacity 500000 --replay-frequency 1 --multi-step 20 --hidden-size 256  --learning-rate 0.0001 --evaluation-interval 10000 --evaluation-episodes 10 --disable-cuda --architecture data-efficient --env DemonAttack-ramNoFrameskip-v4 --seed 1
