## SLURM PROLOG ###############################################################
##    Job ID : 14844451
##  Job Name : ALL_GCN_MODRAINBOW
##  Nodelist : gpu[1207,1209]
##      CPUs : 4
##  Mem/Node : 30720 MB
## Directory : /gpfs/data/gdk/reai_group5/ccv_batch_experiments/atari_rainbow_mod/atari-graph-priors
##   Started : Wed Sep 23 07:17:41 EDT 2020
###############################################################################
                          Options
                          id: default
                          seed: 0
                          disable_cuda: False
                          T_max: 1000000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: de-gcn-ram
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 500000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          norm_clip: 10
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
                          reverse_graph: True
                          use_hier: True
                          env: Asteroids-ramNoFrameskip-v4
Namespace(T_max=1000000, V_max=10, V_min=-10, adam_eps=0.00015, architecture='de-gcn-ram', atoms=51, batch_size=32, checkpoint_interval=0, device=device(type='cuda'), disable_bzip_memory=False, disable_cuda=False, discount=0.99, enable_cudnn=False, env='Asteroids-ramNoFrameskip-v4', evaluate=False, evaluation_episodes=10, evaluation_interval=10000, evaluation_size=500, hidden_size=256, history_length=4, id='default', learn_start=1600, learning_rate=0.0001, max_episode_length=108000, memory=None, memory_capacity=500000, model=None, multi_step=20, noisy_std=0.1, norm_clip=10, priority_exponent=0.5, priority_weight=0.4, render=False, replay_frequency=1, reverse_graph=True, reward_clip=1, seed=0, target_update=2000, use_hier=True)
REVERSING: True
EDGES: [[('player', 'player_x'), ('player', 'player_y'), ('game', 'num_lives_direction'), ('game', 'player_score_high'), ('game', 'player_score_low'), ('player_missile1', 'player_missile_x1'), ('player_missile1', 'player_missile_y1'), ('player_missile2', 'player_missile_x2'), ('player_missile2', 'player_missile_y2'), ('asteroids_0', 'asteroids_x_0'), ('asteroids_0', 'asteroids_y_0'), ('asteroids_1', 'asteroids_x_1'), ('asteroids_1', 'asteroids_y_1'), ('asteroids_2', 'asteroids_x_2'), ('asteroids_2', 'asteroids_y_2'), ('asteroids_3', 'asteroids_x_3'), ('asteroids_3', 'asteroids_y_3'), ('asteroids_4', 'asteroids_x_4'), ('asteroids_4', 'asteroids_y_4'), ('asteroids_5', 'asteroids_x_5'), ('asteroids_5', 'asteroids_y_5'), ('asteroids_6', 'asteroids_x_6'), ('asteroids_6', 'asteroids_y_6'), ('asteroids_7', 'asteroids_x_7'), ('asteroids_7', 'asteroids_y_7'), ('asteroids_8', 'asteroids_x_8'), ('asteroids_8', 'asteroids_y_8'), ('asteroids_9', 'asteroids_x_9'), ('asteroids_9', 'asteroids_y_9'), ('asteroids_10', 'asteroids_x_10'), ('asteroids_10', 'asteroids_y_10'), ('asteroids_11', 'asteroids_x_11'), ('asteroids_11', 'asteroids_y_11'), ('asteroids_12', 'asteroids_x_12'), ('asteroids_12', 'asteroids_y_12'), ('asteroids_13', 'asteroids_x_13'), ('asteroids_13', 'asteroids_y_13'), ('asteroids_14', 'asteroids_x_14'), ('asteroids_14', 'asteroids_y_14')], [('asteroids', 'asteroids_0'), ('asteroids', 'asteroids_1'), ('asteroids', 'asteroids_2'), ('asteroids', 'asteroids_3'), ('asteroids', 'asteroids_4'), ('asteroids', 'asteroids_5'), ('asteroids', 'asteroids_6'), ('asteroids', 'asteroids_7'), ('asteroids', 'asteroids_8'), ('asteroids', 'asteroids_9'), ('asteroids', 'asteroids_10'), ('asteroids', 'asteroids_11'), ('asteroids', 'asteroids_12'), ('asteroids', 'asteroids_13'), ('asteroids', 'asteroids_14')]]
{'asteroids_x_0': 0, 'asteroids_x_1': 1, 'asteroids_x_10': 2, 'asteroids_x_11': 3, 'asteroids_x_12': 4, 'asteroids_x_13': 5, 'asteroids_x_14': 6, 'asteroids_x_2': 7, 'asteroids_x_3': 8, 'asteroids_x_4': 9, 'asteroids_x_5': 10, 'asteroids_x_6': 11, 'asteroids_x_7': 12, 'asteroids_x_8': 13, 'asteroids_x_9': 14, 'asteroids_y_0': 15, 'asteroids_y_1': 16, 'asteroids_y_10': 17, 'asteroids_y_11': 18, 'asteroids_y_12': 19, 'asteroids_y_13': 20, 'asteroids_y_14': 21, 'asteroids_y_2': 22, 'asteroids_y_3': 23, 'asteroids_y_4': 24, 'asteroids_y_5': 25, 'asteroids_y_6': 26, 'asteroids_y_7': 27, 'asteroids_y_8': 28, 'asteroids_y_9': 29, 'num_lives_direction': 30, 'player_missile1_direction': 31, 'player_missile2_direction': 32, 'player_missile_x1': 33, 'player_missile_x2': 34, 'player_missile_y1': 35, 'player_missile_y2': 36, 'player_score_high': 37, 'player_score_low': 38, 'player_x': 39, 'player_y': 40, 'asteroids': 41, 'asteroids_0': 42, 'asteroids_1': 43, 'asteroids_10': 44, 'asteroids_11': 45, 'asteroids_12': 46, 'asteroids_13': 47, 'asteroids_14': 48, 'asteroids_2': 49, 'asteroids_3': 50, 'asteroids_4': 51, 'asteroids_5': 52, 'asteroids_6': 53, 'asteroids_7': 54, 'asteroids_8': 55, 'asteroids_9': 56, 'game': 57, 'player': 58, 'player_missile1': 59, 'player_missile2': 60}
['asteroids', 'asteroids_0', 'asteroids_1', 'asteroids_10', 'asteroids_11', 'asteroids_12', 'asteroids_13', 'asteroids_14', 'asteroids_2', 'asteroids_3', 'asteroids_4', 'asteroids_5', 'asteroids_6', 'asteroids_7', 'asteroids_8', 'asteroids_9', 'game', 'player', 'player_missile1', 'player_missile2']
starting init
Using activation: <function relu at 0x7f225b8a8950>
finished initializing
GCN param: 6080
All param: 1491354
REVERSING: True
EDGES: [[('player', 'player_x'), ('player', 'player_y'), ('game', 'num_lives_direction'), ('game', 'player_score_high'), ('game', 'player_score_low'), ('player_missile1', 'player_missile_x1'), ('player_missile1', 'player_missile_y1'), ('player_missile2', 'player_missile_x2'), ('player_missile2', 'player_missile_y2'), ('asteroids_0', 'asteroids_x_0'), ('asteroids_0', 'asteroids_y_0'), ('asteroids_1', 'asteroids_x_1'), ('asteroids_1', 'asteroids_y_1'), ('asteroids_2', 'asteroids_x_2'), ('asteroids_2', 'asteroids_y_2'), ('asteroids_3', 'asteroids_x_3'), ('asteroids_3', 'asteroids_y_3'), ('asteroids_4', 'asteroids_x_4'), ('asteroids_4', 'asteroids_y_4'), ('asteroids_5', 'asteroids_x_5'), ('asteroids_5', 'asteroids_y_5'), ('asteroids_6', 'asteroids_x_6'), ('asteroids_6', 'asteroids_y_6'), ('asteroids_7', 'asteroids_x_7'), ('asteroids_7', 'asteroids_y_7'), ('asteroids_8', 'asteroids_x_8'), ('asteroids_8', 'asteroids_y_8'), ('asteroids_9', 'asteroids_x_9'), ('asteroids_9', 'asteroids_y_9'), ('asteroids_10', 'asteroids_x_10'), ('asteroids_10', 'asteroids_y_10'), ('asteroids_11', 'asteroids_x_11'), ('asteroids_11', 'asteroids_y_11'), ('asteroids_12', 'asteroids_x_12'), ('asteroids_12', 'asteroids_y_12'), ('asteroids_13', 'asteroids_x_13'), ('asteroids_13', 'asteroids_y_13'), ('asteroids_14', 'asteroids_x_14'), ('asteroids_14', 'asteroids_y_14')], [('asteroids', 'asteroids_0'), ('asteroids', 'asteroids_1'), ('asteroids', 'asteroids_2'), ('asteroids', 'asteroids_3'), ('asteroids', 'asteroids_4'), ('asteroids', 'asteroids_5'), ('asteroids', 'asteroids_6'), ('asteroids', 'asteroids_7'), ('asteroids', 'asteroids_8'), ('asteroids', 'asteroids_9'), ('asteroids', 'asteroids_10'), ('asteroids', 'asteroids_11'), ('asteroids', 'asteroids_12'), ('asteroids', 'asteroids_13'), ('asteroids', 'asteroids_14')]]
{'asteroids_x_0': 0, 'asteroids_x_1': 1, 'asteroids_x_10': 2, 'asteroids_x_11': 3, 'asteroids_x_12': 4, 'asteroids_x_13': 5, 'asteroids_x_14': 6, 'asteroids_x_2': 7, 'asteroids_x_3': 8, 'asteroids_x_4': 9, 'asteroids_x_5': 10, 'asteroids_x_6': 11, 'asteroids_x_7': 12, 'asteroids_x_8': 13, 'asteroids_x_9': 14, 'asteroids_y_0': 15, 'asteroids_y_1': 16, 'asteroids_y_10': 17, 'asteroids_y_11': 18, 'asteroids_y_12': 19, 'asteroids_y_13': 20, 'asteroids_y_14': 21, 'asteroids_y_2': 22, 'asteroids_y_3': 23, 'asteroids_y_4': 24, 'asteroids_y_5': 25, 'asteroids_y_6': 26, 'asteroids_y_7': 27, 'asteroids_y_8': 28, 'asteroids_y_9': 29, 'num_lives_direction': 30, 'player_missile1_direction': 31, 'player_missile2_direction': 32, 'player_missile_x1': 33, 'player_missile_x2': 34, 'player_missile_y1': 35, 'player_missile_y2': 36, 'player_score_high': 37, 'player_score_low': 38, 'player_x': 39, 'player_y': 40, 'asteroids': 41, 'asteroids_0': 42, 'asteroids_1': 43, 'asteroids_10': 44, 'asteroids_11': 45, 'asteroids_12': 46, 'asteroids_13': 47, 'asteroids_14': 48, 'asteroids_2': 49, 'asteroids_3': 50, 'asteroids_4': 51, 'asteroids_5': 52, 'asteroids_6': 53, 'asteroids_7': 54, 'asteroids_8': 55, 'asteroids_9': 56, 'game': 57, 'player': 58, 'player_missile1': 59, 'player_missile2': 60}
['asteroids', 'asteroids_0', 'asteroids_1', 'asteroids_10', 'asteroids_11', 'asteroids_12', 'asteroids_13', 'asteroids_14', 'asteroids_2', 'asteroids_3', 'asteroids_4', 'asteroids_5', 'asteroids_6', 'asteroids_7', 'asteroids_8', 'asteroids_9', 'game', 'player', 'player_missile1', 'player_missile2']
starting init
Using activation: <function relu at 0x7f225b8a8950>
finished initializing
GCN param: 6080
All param: 1491354
