## SLURM PROLOG ###############################################################
##    Job ID : 14844453
##  Job Name : ALL_GCN_MODRAINBOW
##  Nodelist : gpu1203
##      CPUs : 4
##  Mem/Node : 30720 MB
## Directory : /gpfs/data/gdk/reai_group5/ccv_batch_experiments/atari_rainbow_mod/atari-graph-priors
##   Started : Wed Sep 23 07:17:41 EDT 2020
###############################################################################
                          Options
                          id: default
                          seed: 0
                          disable_cuda: False
                          T_max: 1000000
                          max_episode_length: 108000
                          history_length: 4
                          architecture: de-gcn-ram
                          hidden_size: 256
                          noisy_std: 0.1
                          atoms: 51
                          V_min: -10
                          V_max: 10
                          model: None
                          memory_capacity: 500000
                          replay_frequency: 1
                          priority_exponent: 0.5
                          priority_weight: 0.4
                          multi_step: 20
                          discount: 0.99
                          target_update: 2000
                          reward_clip: 1
                          learning_rate: 0.0001
                          adam_eps: 0.00015
                          batch_size: 32
                          norm_clip: 10
                          learn_start: 1600
                          evaluate: False
                          evaluation_interval: 10000
                          evaluation_episodes: 10
                          evaluation_size: 500
                          render: False
                          enable_cudnn: False
                          checkpoint_interval: 0
                          memory: None
                          disable_bzip_memory: False
                          reverse_graph: True
                          use_hier: True
                          env: DemonAttack-ramNoFrameskip-v4
Namespace(T_max=1000000, V_max=10, V_min=-10, adam_eps=0.00015, architecture='de-gcn-ram', atoms=51, batch_size=32, checkpoint_interval=0, device=device(type='cuda'), disable_bzip_memory=False, disable_cuda=False, discount=0.99, enable_cudnn=False, env='DemonAttack-ramNoFrameskip-v4', evaluate=False, evaluation_episodes=10, evaluation_interval=10000, evaluation_size=500, hidden_size=256, history_length=4, id='default', learn_start=1600, learning_rate=0.0001, max_episode_length=108000, memory=None, memory_capacity=500000, model=None, multi_step=20, noisy_std=0.1, norm_clip=10, priority_exponent=0.5, priority_weight=0.4, render=False, replay_frequency=1, reverse_graph=True, reward_clip=1, seed=0, target_update=2000, use_hier=True)
REVERSING: True
EDGES: [[('player', 'player_x'), ('enemy_1', 'enemy_x1'), ('enemy_1', 'enemy_y1'), ('enemy_2', 'enemy_x2'), ('enemy_2', 'enemy_y2'), ('enemy_3', 'enemy_x3'), ('enemy_3', 'enemy_y3'), ('game', 'num_lives'), ('game', 'level'), ('missile', 'missile_y')], [('enemy', 'enemy_1'), ('enemy', 'enemy_2'), ('enemy', 'enemy_3')]]
{'enemy_x1': 0, 'enemy_x2': 1, 'enemy_x3': 2, 'enemy_y1': 3, 'enemy_y2': 4, 'enemy_y3': 5, 'level': 6, 'missile_y': 7, 'num_lives': 8, 'player_x': 9, 'enemy': 10, 'enemy_1': 11, 'enemy_2': 12, 'enemy_3': 13, 'game': 14, 'missile': 15, 'player': 16}
['enemy', 'enemy_1', 'enemy_2', 'enemy_3', 'game', 'missile', 'player']
starting init
Using activation: <function relu at 0x7f76a28a9950>
finished initializing
GCN param: 4672
All param: 1100010
REVERSING: True
EDGES: [[('player', 'player_x'), ('enemy_1', 'enemy_x1'), ('enemy_1', 'enemy_y1'), ('enemy_2', 'enemy_x2'), ('enemy_2', 'enemy_y2'), ('enemy_3', 'enemy_x3'), ('enemy_3', 'enemy_y3'), ('game', 'num_lives'), ('game', 'level'), ('missile', 'missile_y')], [('enemy', 'enemy_1'), ('enemy', 'enemy_2'), ('enemy', 'enemy_3')]]
{'enemy_x1': 0, 'enemy_x2': 1, 'enemy_x3': 2, 'enemy_y1': 3, 'enemy_y2': 4, 'enemy_y3': 5, 'level': 6, 'missile_y': 7, 'num_lives': 8, 'player_x': 9, 'enemy': 10, 'enemy_1': 11, 'enemy_2': 12, 'enemy_3': 13, 'game': 14, 'missile': 15, 'player': 16}
['enemy', 'enemy_1', 'enemy_2', 'enemy_3', 'game', 'missile', 'player']
starting init
Using activation: <function relu at 0x7f76a28a9950>
finished initializing
GCN param: 4672
All param: 1100010
